[00:13.89] The light is harsh as it's breaking through the blinds
[00:16.79] Shadows on the wall cross my face in black lines
[00:20.29] I'm so disconnected at the foot of the bed
[00:23.46] Don't know what to say, don't know what I said
[00:28.04] Maybe every promise anybody makes is destined for the rocks
[00:32.28] The longer it takes
[00:34.14] Daylight is so close I can almost taste it
[00:37.74] It's all I got, it's not right
[00:41.19] Everything is broken in my mind
[00:44.80] Ain't no place to run
[00:46.44] Ain't no place to hide
[00:48.17] Don't wanna lose control
[00:49.77] Baby I just might
[01:00.86] Black candle, fire on the fuse
[01:04.19] Shaking in the wind like a lame excuse
[01:07.50] Never leave the house, barely leave the room
[01:10.95] Got nothing to say, got nothing to prove
[01:14.99] Hell is rising in front of my face
[01:18.05] I'm free from desires, I rise above the maze
[01:21.50] Every step I take, closer to the sun
[01:24.96] Darkness is so loud, surrounding everyone
[01:28.51] Ghosts dwell in the streets from a hit and run
[01:31.97] Keep your head down
[01:33.57] Keep your eyes shut tight
[01:35.36] Don't wanna lose control
[01:36.91] Baby I just might
[01:38.87] Don't wanna lose control
[01:40.48] I just might
[01:42.39] Don't wanna lose control
[01:44.17] I just might
[01:45.88] I just might
[02:04.88] You make a wish, you want it to come true
[02:08.27] But somewhere underneath all the hope is the truth
[02:11.79] Prayers go unanswered
[02:13.43] You're waiting for the proof
[02:15.18] Don't know what to say
[02:16.88] Don't what to do
[02:18.93] Maybe every promise anybody makes is destined for the rocks
[02:23.81] The longer it takes
[02:25.63] Daylight is so close I can almost taste it
[02:29.09] Don't know what to say, don't know what I said
[02:32.51] Everything is broken in my head
[02:36.03] Lost out in the darkness, looking for the light
[02:39.51] Think I'm gonna run
[02:41.03] Baby I just might
[02:43.02] Might
[02:46.34] I might
[02:49.52] I might
[02:52.99] I might