[00:08.35] What to do and where to start,
[00:12.05] Things are falling all apart,
[00:17.55] Trying hard to move ahead,
[00:22.98] But keep losing ground instead.
[00:38.48] 
[00:27.52] Still, I have to take a chance,
[00:32.03] Putting fear and doubt aside,
[00:38.44] Had no warning in advance,
[00:42.08] Nothing left to do but try.
[00:55.58] 
[00:48.43] And I just might make it work,
[00:52.90] I just might make it after all,
[00:58.42] I just might rise above the hurt,
[01:03.83] Though I've suffered quite a fall.
[01:20.83] 
[01:08.38] But I have to get a grip,
[01:12.97] Hold onto it like a vice,
[01:17.46] Have to face the fallen chips,
[01:23.89] I just might make it,
[01:26.53] I just might.
[01:33.03] 
[01:29.27] DORALEE: You're the one that keeps me strong,
[01:38.26] You're the shoulder that I lean on.
[01:55.76] 
[01:43.75] VIOLET: Hard to swallow pride...
[01:59.75] 
[01:44.63] DORALEE: When I think I've had enough,
[01:48.25] I think of you and toughen up.
[02:03.25] 
[01:52.84] VIOLET: I know the truth inside.
[02:08.84] 
[01:55.50] DORALEE: Love's a weapon and tool.
[01:58.26] And I am nobody's fool.
[02:09.76] 
[02:03.67] VIOLET: I'm nobody's fool.
[02:16.67] 
[02:05.51] DORALEE: I just try to right what's wrong,
[02:26.51] 
[02:10.08] VIOLET & DORALEE: And just keep on keeping on.
[02:33.08] 
[02:15.45] DORALEE: But I just might make it work.
[02:34.95] 
[02:18.12] JUDY: I just might...
[02:28.62] 
[02:20.93] VIOLET: I just might...
[02:32.43] 
[02:21.81] DORALEE: I just might make it after all.
[02:41.81] 
[02:23.68] JUDY & VIOLET: I just might make it.
[02:41.68] 
[02:26.50] JUDY: I just might rise above the hurt,
[02:31.00] Though I've suffered quite a fall.
[02:48.00] 
[02:34.69] VIOLET: Though I've suffered...
[02:50.19] 
[02:35.52] DORALEE: Though I've suffered...
[02:36.43] I just might live to see the day...
[02:53.93] 
[02:39.18] VIOLET: I can say "Hey! I'm all right"
[02:58.18] 
[02:43.65] JUDY & DORALEE: All right...
[02:57.65] 
[02:44.54] VIOLET: I'm all right.
[02:55.54] 
[02:45.40] JUDY & DORALEE: All right...
[02:59.40] 
[02:46.39] JUDY: Have to go on either way.
[03:01.89] 
[02:49.92] DORALEE & VIOLET: Have to go on...
[03:06.92] 
[02:51.88] JUDY: Rise above it.
[03:01.88] 
[02:52.75] JUDY, DORALEE, & VIOLET: I just might be stronger than I know,
[02:59.92] Well I might really be surprised,
[03:16.42] 
[03:05.41] JUDY: Gonna get on with my life.
[03:21.41] 
[03:08.12] DORALEE & VIOLET: And be strong.
[03:24.12] 
[03:10.89] JUDY: I just might make it,
[03:11.77] I just might.
[03:18.27] 
[03:16.35] DORALEE: Just might make it.
[03:30.35] 
[03:18.14] VIOLET: I just might!
[03:28.64] 
[03:19.01] JUDY, DORALEE, & VIOLET: I just might.
[03:38.01] 
[03:25.45] JUDY: I just might make it,
[03:30.90] I just might...
[03:38.40] 
[03:36.38] DORALEE: Just might make it...
[03:51.38] 
[03:40.06] VIOLET: Just might make it...