[00:14.38] You stepped inside with a vibe I ain't never seen
[00:20.71] Yes you did Ooh
[00:23.47] Girl if you talk like you walk come and talk to me
[00:31.10] But look here
[00:37.60] 
[00:32.55] It would break my heart break my heart break my heart if I find out you can't move
[00:41.74] You better show me now show me now show me now
[00:45.85] Cause when I take you to the floor ooh you gotta get down
[00:48.97] You know what to do
[00:58.47] 
[00:50.57] Hey Mr DJ (oh oh oh)
[00:54.34] Play a song for this pretty little lady (oh oh oh)
[00:58.87] Cause if she dance as good as she look right now (oh oh oh)
[01:03.27] I just might, I just might make her my baby
[01:06.28] I just might make her my baby
[01:13.13] I just might I just might
[01:25.63] 
[01:19.03] But first, may I just say that your face got me so intrigued (I'm so intrigued)
[01:28.88] But what good is beauty if your booty can't find the beat (I don't wanna know girl, So please don't do that to
[02:23.88] 
[01:37.76] It would break my heart break my heart break my heart if I find out you can't move
[01:46.92] You better show me now show me now show me now.
[01:51.07] Cause when I take you to the floor ooh you gotta get down
[01:54.32] You know what to do
[02:03.82] 
[01:55.76] Hey Mr DJ (oh oh oh)
[01:59.50] Play a song for this pretty little lady (oh oh oh)
[02:04.07] Cause if she dance as good as she look right now (oh oh oh)
[02:08.33] I just might I just might make her my baby
[02:11.66] I just might make her my baby
[02:26.16] 
[02:24.56] This the part where you break it all the way down down down down
[02:29.31] This the part where I turn you all the way around round round round
[02:33.79] Put some spirit in it put your heart into
[02:37.23] That's all I need (And if I like what I see you're coming home with me)
[03:12.73] 
[02:42.42] Hey Mr DJ (oh oh oh)
[02:46.27] Play a song for this pretty little lady (oh oh oh
[02:50.72] Cause if she dance as good as she look right now (oh oh oh)
[02:54.93] I just might, I just might make her my baby
[02:58.24] I just might make her my baby
[03:12.74] 
[03:00.93] Hey Mr DJ (oh oh oh)
[03:04.79] Play a song for this pretty little lady (oh oh oh
[03:09.39] Cause if she dance as good as she look right now (oh oh oh)
[03:13.79] I just might, I just might make her my baby
[03:16.96] I just might make her my baby
[03:31.46] 
[03:23.56] I just might I just might